<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/pad_5"
                android:paddingTop="@dimen/pad_5"
                android:gravity="center"
                android:textSize="@dimen/abc_text_size_headline_material"/>

            <include layout="@layout/details_section"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/pad_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plot_display"
                    android:text="@string/summary"
                    android:textSize="@dimen/abc_text_size_medium_material" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_2"
                    android:layout_margin="@dimen/pad_3"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <TextView
                    android:id="@+id/plot_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material" />

            </LinearLayout>
        </LinearLayout>
</ScrollView>